amplify/backend/backend-config.json (before)
{
  "api": {
    "csci3100project": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            },
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authcsci3100project75aea3c4"
              }
            }
          ]
        }
      }
    }
  },
  "auth": {
    "csci3100project75aea3c4": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "storage": {
    "s3csci3100projectstorageaededc65": {
      "service": "S3",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  },
  "video": {}
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "csci3100project": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 30,
              "description": "api key description"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            },
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authcsci3100project75aea3c4"
              }
            }
          ]
        }
      }
    }
  },
  "auth": {
    "csci3100project75aea3c4": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "storage": {
    "s3csci3100projectstorageaededc65": {
      "service": "S3",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  },
  "video": {},
  "function": {
    "csci3100livevideostream": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -61,5 +61,12 @@
       "dependsOn": []
     }
   },
-  "video": {}
+  "video": {},
+  "function": {
+    "csci3100livevideostream": {
+      "build": true,
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
+    }
+  }
 }
